{
  "name": "empty-snowpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx snowpack dev",
    "build": "npx snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snakemode/empty-snowpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snakemode/empty-snowpack/issues"
  },
  "homepage": "https://github.com/snakemode/empty-snowpack#readme",
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
